{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-01T06:16:33",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "created_at",
          "type": "time_point_sec"
        },{
          "name": "bet_until",
          "type": "time_point_sec"
        },{
          "name": "team1",
          "type": "string"
        },{
          "name": "team2",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "fee",
          "type": "uint8"
        },{
          "name": "value_min",
          "type": "asset"
        },{
          "name": "value_max",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "tags",
          "type": "string"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "idgame",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "score1",
          "type": "uint32"
        },{
          "name": "score2",
          "type": "uint32"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "created_at",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "eos_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "relgameram",
      "base": "",
      "fields": [{
          "name": "idgame",
          "type": "uint64"
        }
      ]
    },{
      "name": "finalize",
      "base": "",
      "fields": [{
          "name": "idgame",
          "type": "uint64"
        },{
          "name": "score1",
          "type": "uint32"
        },{
          "name": "score2",
          "type": "uint32"
        }
      ]
    },{
      "name": "newbet",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "idgame",
          "type": "uint64"
        },{
          "name": "score1",
          "type": "uint32"
        },{
          "name": "score2",
          "type": "uint32"
        },{
          "name": "value",
          "type": "asset"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "newgame",
      "base": "",
      "fields": [{
          "name": "description",
          "type": "string"
        },{
          "name": "team1",
          "type": "string"
        },{
          "name": "team2",
          "type": "string"
        },{
          "name": "fee",
          "type": "uint8"
        },{
          "name": "value_min",
          "type": "asset"
        },{
          "name": "value_max",
          "type": "asset"
        },{
          "name": "bet_until_year",
          "type": "uint16"
        },{
          "name": "bet_until_month",
          "type": "uint8"
        },{
          "name": "bet_until_day",
          "type": "uint8"
        },{
          "name": "bet_until_hour",
          "type": "uint8"
        },{
          "name": "bet_until_minute",
          "type": "uint8"
        },{
          "name": "tags",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        }
      ]
    },{
      "name": "updategamest",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "relgameram",
      "type": "relgameram",
      "ricardian_contract": ""
    },{
      "name": "finalize",
      "type": "finalize",
      "ricardian_contract": ""
    },{
      "name": "newbet",
      "type": "newbet",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "newgame",
      "type": "newgame",
      "ricardian_contract": ""
    },{
      "name": "updategamest",
      "type": "updategamest",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "bet",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "player"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}